name    = MooseX-EasyAcc
author  = Edward Allen <ealleniii@cpan.org>
license = Artistic_2_0
copyright_holder = Edward J. Allen III
copyright_year   = 2011

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[@GitHub]

[Git::NextVersion]
version_regexp = ^v(.+)$
[Prepender]
copyright = 1
line = use strict; use warnings;
[Authority]
authority = cpan:EALLENIII
[PkgVersion]
[PodWeaver]


[CompileTests]
fake_home = 1
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Pod::LinkCheck]
[PodSpellingTests]
stopwords = LICENCE
stopwords = PASSed
stopwords = annonations
[ReportVersions::Tiny]

[ExecDir]
dir = bin
[MinimumPerl]
[AutoPrereqs]
skip = ^MyApp
[Bugtracker]
[Homepage]
[MetaConfig]
[MetaData::BuiltWith]
[Repository]
git_remote = origin
[MetaResources]
license = http://dev.perl.org/licenses/
[MetaNoIndex]
directory = inc
directory = t
directory = xt
directory = examples
directory = eg
[MetaProvides::Package]
meta_noindex = 1
[MetaJSON]

[ModuleBuild]
[DualBuilders]
prefer = build
[ReadmeFromPod]
[InstallGuide]


[ChangelogFromGit]
tag_regexp = ^v(.+)$
file_name = Changes
[Git::Commit]              
changelog = Changes
commit_msg = New CPAN release of %N - v%v%n%n%c
time_zone = UTC
add_files_in = releases     

[Git::Check]
[Git::Tag]
tag_format = v%v
tag_message = Tagged release v%v
[Git::Push]
[InstallRelease]
install-command = cpanm .

[Clean]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[FakeRelease]

[ArchiveRelease]
directory = releases

